<!doctype html>
<html>

<head>
	<title>xblocker test</title>
</head>

<body>
	<p>Blocking some evil.</p>
	<p>1. first-bad.gif - <img src="first-bad.gif" /></p>
	<p>2. allow-evil.gif - <img src="allow-evil.gif" /></p>
	<p>3. more-evil.gif?_123 - <img src="more-evil.gif?_123" /></p>

	<p>4. evilimage.jpg - <img src="evilimage.jpg" /></p>
	<p>5. allow-evil-image.jpg - <img src="allow-evil-image.jpg" /></p>
	<p>6. evil-image-12.jpg - <img src="evil-image-12.jpg" /></p>
	<p>7. evil-image-123.jpg - <img src="evil-image-123.jpg" /></p>

	<p>8. graph.facebook.com - <img src="https://graph.facebook.com/123232/picture/ass.jpg" /></p>

	<script>
	console.log('loaded');
	</script>
</body>

</html>
